-- Initial haskell-roguelike.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-roguelike

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A roguelike game written in Haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              James Baxter

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jebaxter@hotmail.co.uk

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable haskell-roguelike
  -- .hs or .lhs file containing the Main module.
  main-is: HaskellRL.hs
  default-language: Haskell2010            
  ghc-options:
                -Wall -Werror
                -O2 

  -- Modules included in this executable, other than Main.
  other-modules: HaskellRoguelike.Level, HaskellRoguelike.Symbol      
  
  -- Other library packages from which modules are imported.
  build-depends: 
                 hscurses == 1.4.*,
                 base, 
                 mtl, MonadRandom
  
executable haskell-roguelike-profiling
  main-is: HaskellRL.hs
  default-language: Haskell2010
  ghc-options: 
               -Wall -Werror
               -O2
               -threaded
               -fprof-auto
               "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends: 
                 hscurses == 1.4.*,
                 base, 
                 mtl, MonadRandom